# DartLang.PubSpec

./: .editorconfig  CHANGELOG.md  DartLang.PubSpec.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
DartLang.PubSpec/: DartLang.PubSpec.csproj  Environment.cs  Platforms.cs  PubSpec.cs  Screenshot.cs
DartLang.PubSpec.Serialization.Json/: DartLang.PubSpec.Serialization.Json.csproj  PubSpecJsonConverter.cs  PubSpecJsonSerializer.cs  PubSpecJsonSerializerContext.cs  PubSpecJsonSerializerOptions.cs
DartLang.PubSpec.Serialization.Json.Tests/: DartLang.PubSpec.Serialization.Json.Tests.csproj  DeserializesExamples.cs  ExamplesTests.cs
DartLang.PubSpec.Serialization.Json.Tests/Examples/: complete.json
DartLang.PubSpec.Serialization.Json/Converters/: DependencyMapJsonConverter.cs  PlatformsJsonConverter.cs  SemVersionJsonConverter.cs  SemVersionRangeJsonConverter.cs
DartLang.PubSpec.Serialization.Yaml/: DartLang.PubSpec.Serialization.Yaml.csproj  PubSpecYamlConverter.cs  PubSpecYamlSerializer.cs
DartLang.PubSpec.Serialization.Yaml.Tests/: DartLang.PubSpec.Serialization.Yaml.Tests.csproj  DeserializesExamples.cs
DartLang.PubSpec.Serialization.Yaml.Tests/Examples/: complete.pubspec.yaml  path_dependency.pubspec.yaml
DartLang.PubSpec.Serialization.Yaml.Tests/Examples/pub.dev popular/: cupertino_icons.pubspec.yaml  custom_lint.pubspec.yaml  dio.pubspec.yaml  flutter_bloc.pubspec.yaml  flutter_svg.pubspec.yaml  http.pubspec.yaml  image_picker.pubspec.yaml  intl.pubspec.yaml  url_launcher.pubspec.yaml  uuid.pubspec.yaml
DartLang.PubSpec.Serialization.Yaml.Tests/Serialization/: DependencyMapYamlConverterTest.cs  PlatformsYamlConverterTest.cs
DartLang.PubSpec.Serialization.Yaml/Converters/: DependencyMapYamlConverter.cs  PlatformsYamlConverter.cs  SemVersionYamlConverter.cs  UrlYamlConverter.cs
DartLang.PubSpec.Serialization.Yaml/Extensions/: BuilderSkeletonExtensions.cs  DeserializerBuilderExtensions.cs  SerializerSkeletonExtensions.cs
DartLang.PubSpec.Tests/: DartLang.PubSpec.Tests.csproj  DeserializesExamples.cs
DartLang.PubSpec.Tests/Examples/: git_ref_dependency.pubspec.yaml  hosted_dependency.pubspec.yaml
DartLang.PubSpec.Tests/Examples/pub.dev popular/: firebase_core.pubspec.yaml  fvm.pubspec.yaml  get_it.pubspec.yaml  google_fonts.pubspec.yaml  shared_preferences.pubspec.yaml
DartLang.PubSpec.Tests/Serialization/: DependencyMapConverterTest.cs  PlatformsConverterTest.cs
DartLang.PubSpec/Dependencies/: Dependency.cs  DependencyMap.cs  GitDependency.cs  HostedDependency.cs  PathDependency.cs  SdkDependency.cs  VersionDependency.cs
DartLang.PubSpec/Serialization/: DependencyMapConverter.cs  DeserializerBuilderExtensions.cs  PlatformsConverter.cs  SemVersionConverter.cs
