<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="YamlDotNet"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DartLang.PubSpec\DartLang.PubSpec.csproj"/>
	</ItemGroup>

</Project>
