<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DartLang.PubSpec</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ricardo Boss</Authors>
        <Product>DartLang.PubSpec</Product>
        <Description>A library to parse Dart pubspec.yaml files</Description>
        <Copyright>Ricardo Boss, 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ricardoboss/DartLang.PubSpec</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ricardoboss/DartLang.PubSpec</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Semver" Version="2.3.0" />
      <PackageReference Include="YamlDotNet" Version="15.1.6" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="../CHANGELOG.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

</Project>
